OPENAI_API_KEY=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
HUBSPOT_API_KEY=pat-na1-4c2808e2-99e9-4803-960e-36416400ed0e
ANTHROPIC_API_KEY=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
FIRECRAWL_API_KEY=fc-8aad1e0f72c64ac6a015d2f98bcb9536
GONG_CLIENT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjIwNTgwNDM4MTAsImFjY2Vzc0tleSI6IjUySVdaTFhVQ1cySDNHQ0ZIMkNQUUNST0JITEpNRUU2In0.fm3gMvdBg1oeaJzcN8fnjbFEiGaFXTo0qygs1PWD3V4
GONG_ACCESS_KEY=52IWZLXUCW2H3GCFH2CPQCROBHLJMEE6


# Oauth
GOOGLE_CLIENT_ID=your_client_id_here
GOOGLE_CLIENT_SECRET=your_client_secret_here
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback
JWT_SECRET_KEY=your_jwt_secret_key_here
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30